# ZRoomCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqf/zroomcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqf/zroomcode/app/: App.kt
app/src/main/java/com/zqf/zroomcode/dao/: UserDao.kt
app/src/main/java/com/zqf/zroomcode/db/: ZRoomDB.kt
app/src/main/java/com/zqf/zroomcode/entity/: BannerEntity.kt  ChannelEntity.kt  User.kt
app/src/main/java/com/zqf/zroomcode/fx/: Person.java  PersonIml.java  TestFx.java  User.java
app/src/main/java/com/zqf/zroomcode/ui/: MainActivity.kt  NetFrameActivity.kt
app/src/main/java/com/zqf/zroomcode/ui/adapter/: UserAdapter.kt
app/src/main/java/com/zqf/zroomcode/utils/: AppGlobals.kt  ContextHelper.kt  DbManager.kt  GsonConverter.kt  HmConverter.kt  ItHmConverter.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  net_frame_layout.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zqf/zroomcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
